<div class="h-full flex flex-col gap-2">
  <ul class="grow pb-2 flex gap-1 overflow-x-scroll csb">
    <li :for={section <- @sections}>
      <.live_component module={SectionComponent} id={section.id} section={section} />
    </li>

    <div class="flex flex-col gap-1">
      <div
        class={[
          "w-60 p-1",
          "flex flex-col items-center",
          "card hover:bg-neutral-200",
          "transition-all cursor-pointer"
        ]}
        phx-click={toggle_new_section()}
      >
        <.icon id="toggle_new_section_icon" class="text-slate-600" name="hero-plus" />
      </div>

      <.form
        id="new_section_form"
        class={[
          "flex flex-col gap-2",
          "w-60 p-2 card hidden"
        ]}
        phx-change="form_change"
        phx-submit="create_section"
        for={@new_section_form}
      >
        <.input type="text" label="List Title" field={@new_section_form[:title]} />
        <.button>Create</.button>
      </.form>
    </div>
  </ul>
</div>
