<div class="h-24">
  <ul class="flex gap-2 card p-1">
    <.link
      patch={~p"/boards/#{@board.id}/settings/"}
      class={[
        if(@live_action == :info, do: "bg-gray-400", else: "bg-gray-300"),
        "rounded shadow border border-gray-700 px-2 py-1 cursor-pointer hover:bg-gray-700 hover:text-white"
      ]}
    >
      Info
    </.link>
    <.link
      patch={~p"/boards/#{@board.id}/settings/members"}
      class={[
        if(@live_action == :members, do: "bg-gray-400", else: "bg-gray-300"),
        "rounded shadow border border-gray-700 px-2 py-1 cursor-pointer hover:bg-gray-700 hover:text-white"
      ]}
    >
      Members
    </.link>
    <.link
      patch={~p"/boards/#{@board.id}/settings/join_links"}
      class={[
        if(@live_action == :join_links, do: "bg-gray-400", else: "bg-gray-300"),
        "rounded shadow border border-gray-700 px-2 py-1 cursor-pointer hover:bg-gray-700 hover:text-white"
      ]}
    >
      Join Links
    </.link>
  </ul>

  <.settings_view new_join_link_form={@new_join_link_form} join_links={@join_links} members={@members} type={@live_action}/>
</div>
