<div class="h-full flex flex-col gap-2">
  <.board_menu board={@board} />

  <ul class="grow pb-2 flex gap-1 overflow-x-scroll csb">
    <li :for={list <- @lists}>
      <.live_component module={ListComponent} id={list.id} list={list} />
    </li>

    <div class="flex flex-col gap-1">
      <div
        class={[
          "w-60 p-1",
          "flex flex-col items-center",
          "card hover:bg-neutral-200",
          "transition-all cursor-pointer"
        ]}
        phx-click="toggle_temporary"
      >
        <%= if @temporary_list do %>
          <.icon class="text-slate-600" name="hero-x-mark" />
        <% else %>
          <.icon class="text-slate-600" name="hero-plus" />
        <% end %>
      </div>

      <.form
        :if={@temporary_list}
        class={[
          "flex flex-col gap-2",
          "w-60 p-2 card"
        ]}
        phx-submit="create_list"
        for={@new_list_form}
      >
        <.input type="text" name="title" label="List Title" field={@new_list_form[:title]} />
        <.button>Create</.button>
      </.form>
    </div>
  </ul>
</div>
