<div class="h-full overflow-hidden">
  <div class="w-60 max-h-full gap-2 flex flex-col card p-2">
    <%!-- Header --%>
    <div class="flex justify-between">
      <h3><%= @section.title %></h3>
      <button
        phx-click="delete_section"
        phx-value-section_id={@section.id}
        class="hover:bg-red-800 hover:text-white rounded px-0.5"
      >
        <.icon name="hero-x-mark" />
      </button>
    </div>

    <%!-- Section data --%>
    <ul class="flex flex-col gap-2 overflow-y-auto h-full fancy-scrollbar pr-2">
      <.live_component :for={card <- @cards} module={CardComponent} id={card.id} card={card} />
    </ul>

    <%!-- New card --%>
    <div
      class={[
        "self-center p-1 rounded-full",
        "flex flex-col items-center",
        "bg-neutral-300 hover:bg-neutral-200",
        "border border-slate-600",
        "transition-all cursor-pointer"
      ]}
      phx-click={toggle_new_card(@section.id)}
    >
      <.icon id={"toggle_new_card_btn#{@section.id}"} class="text-slate-600" name="hero-plus" />
    </div>

    <.form
      id={"new_card_form#{@section.id}"}
      class={[
        "hidden",
        "flex flex-col gap-2",
        "p-2 rounded",
        "bg-neutral-300",
        "border border-slate-600"
      ]}
      phx-target={@myself}
      phx-submit="create_card"
      for={@new_card_form}
    >
      <.input type="text" name="title" label="Card Title" field={@new_card_form[:title]} />
      <.button>Create</.button>
    </.form>
  </div>
</div>
